              .::::.                                                                                                      .::.             .::                                                                                     
              ~?777:                                                                                                      :??7~:.       .:~7??.                                                                                    
              ~?777:                                                                                                       ^!777~.     .~777!^                                                                                     
              ~?777:                                                                                                                                                                                                         
    .:::::::::~?777:      ..:::::::::.      ::::  .:::::    .:::::::..          .:::::::::..       :::.  .:::::::.    .::::.                .:::.      .........::::::.   .::::  .::::     ..:::::::::..                            
  .~77???????777777:    :~77???77???7!:.    ^7??7!7??????7!!7??????7?7~      .^!77???????77!:     ~?7?7!7??????777^    ~?77!.    .::::.    :!7??^    .!77??????7777?77.   .7?7?!!7????!   :~77???77???7!:.                          
 :7?777!~^^^!777777:   :7?77!^^^^^^!777!.   ^77777!^^^!7777777^^^^!777?~    .!7777!^^^^^!7777~.   ~?777?7~^:^~77777^   .!777~   .!?7777~    ~777!.  .!?777^^^^^^777777.   .77777?7!^^^:  :7?77!^^^^^^!777!.                         
.!7777^      :77777:  .77777       !7777:   ^7777!.    ^77777:    :77777   .!?777^      .~777?^   ~?777!.     :777?!.   ^7777:  ~7777777^  ^7777^   ~?777        77777.   .77777!.      .77777       !7777:                        
:7777~        ~?777:  :77777????????777?!   ^7777~     :7777!     .!7777   .777?!.       :777?!   ~?777^      .!7777:    !77?!.^7777^7777:.!777!   .?777          7777.   .7777!.       :77777????????777?!                        
.7777!:      .!?777:  .7777!:::::::::::::   ^7777~     :7777~     .!7777   .77777:       ^777?~   ~?777:      .!7777:    :7777!7777^ ^7777!7777:   .~?777        77777.   .7777!.       :7777!::::::::::::.                        
 ^77777~:..:^!77777:   ^7777~        ...    ^7777~     :7777~     .!7777    :77777~:...:~777?!.   ~?777:      .!7777:     ~?77777?~   ~?777777~     :7?777::..::!77777.   .7777!.        ^7777~        ...                         
  :!77???777??77777:    :!77??77777???!:    ^777?~     :777?~     .!7777     :!77??7777???77~.    ~?777:      .!?777:     :77777?!.   .7?77777.      .~777??777?777777.   .777?!.         :!77??7777???7!.                         
    :^!!777!!^:!77!:      :^~!7777!!^:      ^7777^     :!777~     .!7777       .^~!7777!!~:.      ^7777:       ~777!:      ^7777!:     :77777^         .^~!777!!^:!77!.   .!777!.           :^!!7777!~^.            